@baseColor:#16aff5;
@baseFontColor:#323232;
.hhl-bg-img{
    background-size: cover;
    background-position: center;
}
//介绍

.hhl-introduce{
    background:url(../images/about_js.jpg) no-repeat;
    // background-size:100% 100%;
    height:600px;
    .hhl-bg-img;
    overflow: hidden;
    padding:0 15px;
}
.hhl-introduce h3{
    font-size:40px;
    margin:60px 0;
}
.hhl-introduce p{
    font-size:18px;
    margin:10px 0;
}
//为什么选我们
.hhl-summary-bg{
	background:#fff;
    padding:40px 0;    
	color: @baseFontColor;
}
.hhl-summary>h3,.hhl-summary>p{
	text-align: center;
	margin-top:5px;
	font-size: 17px;
}
.hhl-summary>h3{
	margin-bottom:20px;
	color:@baseColor;
	font-size:30px;
}
.hhl-summary .row{
	margin-top:20px;
	// padding:0 40px;
}
.hhl-summary .row li{
    padding:30px 0;
}
.hhl-summary ul li>div{
    width:100%;
	// background:red;
	overflow: hidden;
}

.hhl-summary ul li>div>div{	
	flex-shrink:0
}
.hhl-summary ul li>div>.h-s-jy{	
    font-size:18px;
}
.hhl-summary ul li .hhl-num span{
    font-size:60px;
}	
.hhl-summary ul li .hhl-num{
    font-size:80px;
    line-height:1;
}
.hhl-summary ul li .hhl-num1{
    margin-left:-15px;
    font-size:40px;
    line-height:1.7;
}
.hhl-summary ul li .hhl-num-scale{	
    
    color:@baseColor;
    font-weight: bold;
    transform:scaleX(0.75);
    -webkit-transform:translateX(-25px);
    -ms-transform:scaleX(0.75); /* IE 9 */
	-webkit-transform:scaleX(0.75); /* Safari and Chrome */
}
//加入我们

.hhl-join{
    background:url(../images/about_jrwm.jpg) no-repeat;
    // background-size:100% 100%;
    .hhl-bg-img;
    height: 830px;
    overflow: hidden;
}
.hhl-join h3{
    font-size:81px;
    margin:120px 0;
}
.hhl-join p{
    font-size:30px;
    margin:15px 0;
}
.hhl-join div{
    font-size:20px;
    margin-top:100px;
}
.hhl-join div a{
    font-size:20px;
    text-decoration:underline;
}
//栏目
.hhl-column{
	padding:30px 0;
	color:#fff;
}
.dhhl-column h3{
	margin-bottom:20px;
}
.hhl-column .row{
	// padding:0 40px;
}
.hhl-column .row>li{
	margin-top:20px;
}
.hhl-column ul li{
	// height:210px;
	padding-top:1px;
}
.hhl-column ul li div{
	font-size:50px;
}
.hhl-column ul li h4{
	font-size:22px;
	margin-top:50px;
}
.hhl-column p{
	font-size:14px;
}
//企业文化
.hhl-culture h3,.hhl-culture h5{
    color:@baseColor;
}
.hhl-culture h5{
    font-size:16px;
    line-height:30px;
    letter-spacing: 3px;
}
.hhl-culture h5+p{
    font-size:16px;
    text-align:left;
    line-height:30px;
}
.hhl-culture{
    background:#fff;
    font-size:16px;
}
.hhl-culture .iconfont{
	color:@baseFontColor;
}
.hhl-culture ul li{
    color:@baseFontColor;
    margin-top:30px;
}
.hhl-culture ul li div{
   margin:20px 0;
}
// .hhl-culture ul li:nth-child(2) div{
//     background:url(../images/a_bgsc.png) no-repeat;
//     background-position: center;
// }
// .hhl-culture ul li:nth-child(3) div{
//     background:url(../images/a_hbzt.png) no-repeat;
//     background-position: center;
// }
// .hhl-culture ul li:last-child div{
//     background:url(../images/a_jhsc.png) no-repeat;
//     background-position: center;
// }
//我们承诺
.hhl-promise{
	background:rgba(0,0,0,0.5)
}
.hhl-promise .iconfont{
	color:@baseColor;
}
.hhl-promise ul li{
	margin-top:30px;
	height:300px;
}