@baseColor:#16aff5;
@baseFontColor:#323232;
body{
    background:#fff;
}
//banner
.hhl-case{
    height:600px;
    background:url(../images/case_top.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}
.hhl-s-ms{
    height:100%;
}
.hhl-s-ms h3{
    margin-bottom: 0;
    font-size:60px;
}
.hhl-s-ms h4{
    font-size:26px;
    margin-top:30px;
}
//项目列表
.hhl-case-item{
    display:block;
    color:#000;
    padding:0 30px;
    margin:30px 0;
}
.hhl-case-item:hover{
    box-shadow:0 0 10px #aaa;
}
.case-logo{
    width:150px;
    height:150px;
    margin:10px auto;
}
.case-logo>img{
    width:100%;
}
.hhl-case-item>h4{
    font-size:16px;
    margin:10px 0;
}
.hhl-case-item>.case-class{
    font-size:16px;
    color:#777777;
    margin:10px 0;
}
.hhl-case-item>p{
    margin:10px 0;
    font-size:14px;
    color:#333333;
    height:60px;
}