body{
    background:#fff;
}
//有话对我们说？
.hhl-contact{
    height:600px;
    background:url(../images/contact_top.jpg) no-repeat;
    // background-size: percentage(100%);
    background-position: center;
}
.hhl-contact h5{
    font-size:20px;
}
.hhl-contact h3{
    font-size:40px;
    margin:30px 0;
}
.hhl-contact h4{
    font-size:30px;
}

//联系我们
.hhl-form>.row>div:first-child{
    padding:0 15px;
}
.hhl-form>.row>div:last-child{
    padding:0;
}
.hhl-form-title{
    font-size:45px;
    font-weight:bold;
    color:#ebebeb;
}
.hhl-form-title h4{
    top:0;
    font-size:25px;
    color:#000;
    margin:0;
    height:100%;
}
.hhl-form form[name='myForm']{
    color:#5a5a5a;
}
.hhl-form form[name='myForm'] label{
    flex-shrink:0;
    -webkit-flex-shrink:0;
    -ms-flex-shrink:0;
    -moz-flex-shrink:0;
}
.hhl-form form[name='myForm'] label input{
    margin-left:10px;
    min-width: 10px;
    flex:1;
    -webkit-flex:1;
    -ms-flex:1;
    -moz-flex:1;
}
.hhl-form form[name='myForm'] input[type='submit']{
    margin:20px 0;
    margin-left:15px;
    border:0;
    background:#000;
    color:#fff;
    border-radius:40px;
    height:40px;
    width:80px;
}

.hhl-form form[name='myForm']>div{
    padding-top:20px;
    padding-bottom:20px;
    // margin:0 10px;
}
.hhl-form .from-jj{
    margin-top:40px;
}
.hhl-form .from-jj li{
    color:#000;
}
.hhl-form .from-jj li h4{
    font-size:18px;
}
.hhl-form .from-jj li p{
    font-size:14px;
}
.hhl-dz img{
    width:100%;
}
