@baseColor:#16aff5;
@baseFontColor:#323232;
body{
    background:#fff;
}
//banner
.hhl-details{
    height:600px;
    background:url(../images/details_top.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}
.hhl-s-ms{
    height:100%;
}
.hhl-s-ms h3{
    margin-bottom: 0;
    font-size:60px;
}
.hhl-s-ms h4{
    font-size:26px;
    margin-top:30px;
}
.hhl-details-con{
    color:#000;
    margin-bottom:30px;
}

//项目图片
.details-img{
    margin-top:25px;
}
.details-img>ul{
    width: 100%;
}
.details-img>ul:first-child{
    padding-right:5px;
}
.details-img>ul:last-child{
    padding-left:25px;
}

.details-min-img>li>img{
    width: 100%;
    height:100%;
}
.details-min-img>li{
    margin-top:25px;
    height:170px;
}
.details-max-img>li{
    margin-top:25px;
    height:560px;
}
.details-max-img>li>img{
    width:100%;
    height:100%;
}
//项目文字
.details-text1{
    margin-top:30px;
}
.hhl-details-con{
    display:none;
}
section .active{
    display: block;
}
.hhl-details-con h3{
    font-size:30px;
    margin-top:15px;
    margin-bottom:10px;
    height:35px;
}
.hhl-details-con h4{
    font-size:24px;
    margin-top:15px;
    margin-bottom:10px;
    height:35px;
}
.hhl-details-con p{
    color:#666666;
    font-size:14px;
    line-height:30px;
    letter-spacing: 2px;
}
.demand-list{
    color:#666666;
    margin:20px 0;
}
.demand-list li{
    font-size:14px;
    padding:10px 0;
}
.demand-list span{
    font-size:14px;
    color:@baseColor;
    margin-right:15px;
}
.details-ms{
    margin-top:25px;
}
.details-ms>div{
    font-size:14px;
    margin:3px 0;
}
.details-ms>div:nth-child(2n){
    color:#666666;
}

.hhl-lianxi{
    margin-top:25px;
    padding:15px 45px;
    background:#393939;
    color:#fff;
}
.hhl-lianxi a:first-child{
    display: block;
    margin:15px 0;
    font-size:14px;
    color:@baseColor;
}
.hhl-lianxi h3{
    margin:10px 0;
    font-size:24px;
}
.hhl-lianxi p{
    margin:20px 0;
    color:#bbbbbb;
    font-size:16px;
}
.hhl-lianxi a:last-child{
    display: block;
    width:100px;
    height:35px;
    line-height:33px;
    font-size:16px;
    text-align: center;
    border-radius:20px;
    border:1px solid #fff;
    color:#fff;
}